carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.card {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
  position: relative;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.card-front {
  background: rgb(223,178,10);
background: linear-gradient(90deg, rgba(223,178,10,1) 0%, rgba(247,243,3,1) 41%, rgba(222,192,12,1) 97%);;
  border-radius: 100%;
  border-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card-back {
  background-color: #e0e0e0;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}